{
    "cSpell.words": [
        "Appdiv",
        "cbebirr",
        "Ebirr",
        "ICBE",
        "MSISDN",
        "Telebirr"
    ],
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\Users\\dev\\Projects\\Appdiv.Payment\\Appdiv.Payment\\Appdiv.Payment.sln"
    ]
}