{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DirectPay": "Host=localhost;Database=directpay;Username=postgres;Password=root;Port=5432"
  }
}